library(plyr)
library(ggplot2)
library(rstan)
load('~/Git/ditransitive-scripts/dit.RData')
dit1 <- subset(dit,DO=='DOPronoun'&IO=='IONoun')
dit2 <- subset(dit,DO=='DONoun'&IO=='IOPronoun')
dit3 <- subset(dit,DO=='DONoun'&IO=='IONoun')
dit4 <- subset(dit,DO=='DOPronoun'&IO=='IOPronoun')


dit <- as.data.frame(rbind(dit1,dit2,dit3))
pall<-subset(dit,(Pas=='REC'|Pas=='THEME')&(DO=='DONoun'|DO=='DOPronoun')&NVerb!='TELL')
thirt<-subset(pall,YoC<=1350&Pas!='REC')
pall<-as.data.frame(rbind(subset(pall,YoC>1350),thirt))
rm(thirt)
pall$DO<-factor(pall$DO)
pall$IO<-factor(pall$IO)
pasdata<-data.frame(Year=pall$YoC,Value=pall$PasValue,Type=c('Pas'),IO=pall$IO,DO=pall$DO)

given<-subset(dit,(NVerb=='PROMISE'|NVerb=='GIVE'|NVerb=='OLDENG')&Pas=='ACT')

given.da<-subset(given,NOrder=='DA')
given.ad<-subset(given,NOrder=='AD')
given.dtop<-subset(given,NOrder=='TOP'&DatOrder=='DN')
levels(given.dtop$NOrder)<-c('AD','DA','MONO','DAT-TOP')
given.atop<-subset(given,NOrder=='TOP'&DatOrder=='ND')
levels(given.atop$NOrder)<-c('AD','DA','MONO','ACC-TOP')

da <- data.frame(Year=given.da$YoC,Value=given.da$PPValue,Type=c('DA'),IO=given.da$IO,DO=given.da$DO)
ad <- data.frame(Year=given.ad$YoC,Value=given.ad$PPValue,Type=c('AD'),IO=given.ad$IO,DO=given.ad$DO)
atop <- data.frame(Year=given.atop$YoC,Value=given.atop$PPValue,Type=c('ACC-TOP'),IO=given.atop$IO,DO=given.atop$DO)
dtop <- data.frame(Year=given.dtop$YoC,Value=given.dtop$PPValue,Type=c('DAT-TOP'),IO=given.dtop$IO,DO=given.dtop$DO)
joint.data <- as.data.frame(rbind(da,ad,pasdata,atop,dtop))
joint.data$Cond<-joint.data$Type

levels(joint.data$Cond)<-c('2','1','3','5','4')

joint.data$IO <- factor(joint.data$IO)
joint.data$DO <- factor(joint.data$DO)


newdit<-as.data.frame(rbind(dit1,dit2,dit3,dit4))

pall<-subset(newdit,(Pas=='REC'|Pas=='THEME')&(DO=='DONoun'|DO=='DOPronoun')&NVerb!='TELL')
thirt<-subset(pall,YoC<=1350&Pas!='REC')
pall<-as.data.frame(rbind(subset(pall,YoC>1350),thirt))
rm(thirt)
pall$DO<-factor(pall$DO)
pall$IO<-factor(pall$IO)
pasdata<-data.frame(Year=pall$YoC,Value=pall$PasValue,Type=c('Pas'),IO=pall$IO,DO=pall$DO)

given<-subset(newdit,(NVerb=='PROMISE'|NVerb=='GIVE'|NVerb=='OLDENG')&Pas=='ACT')

given.da<-subset(given,NOrder=='DA')
given.ad<-subset(given,NOrder=='AD')
given.dtop<-subset(given,NOrder=='TOP'&DatOrder=='DN')
levels(given.dtop$NOrder)<-c('AD','DA','MONO','DAT-TOP')
given.atop<-subset(given,NOrder=='TOP'&DatOrder=='ND')
levels(given.atop$NOrder)<-c('AD','DA','MONO','ACC-TOP')

da <- data.frame(Year=given.da$YoC,Value=given.da$PPValue,Type=factor(c('DA')),IO=given.da$IO,DO=given.da$DO)
ad <- data.frame(Year=given.ad$YoC,Value=given.ad$PPValue,Type=factor(c('AD')),IO=given.ad$IO,DO=given.ad$DO)
atop <- data.frame(Year=given.atop$YoC,Value=given.atop$PPValue,Type=factor(c('ACC-TOP')),IO=given.atop$IO,DO=given.atop$DO)
dtop <- data.frame(Year=given.dtop$YoC,Value=given.dtop$PPValue,Type=factor(c('DAT-TOP')),IO=given.dtop$IO,DO=given.dtop$DO)
all.data <- as.data.frame(rbind(da,ad,pasdata,atop,dtop))

all.data$Cond<-all.data$Type
all.data$IO<-factor(all.data$IO)
all.data$DO<-factor(all.data$DO)

levels(all.data$Cond)<-c('2','1','3','5','4')
all.data$Bin<-cut(all.data$Year,seq(650,1950,100),seq(700,1900,100))
all.data$Bin<-as.numeric(as.character(all.data$Bin))

load('full_pas.RData')
npas<-subset(npdit,Pas=='THEME')
npas$Type<-factor(c('PasTo'))
npas$Bin<-cut(npas$YoC,seq(650,1950,100),seq(700,1900,100))
npas$Bin<-as.numeric(as.character(npas$Bin))
new.data.pasto<-ddply(npas,.(Type,Bin,IO,DO),summarize,new.val=sum(PPValue)/sum(!is.na(PPValue)),n=sum(!is.na(PPValue)))

new.data.ad<-ddply(subset(all.data,Cond==1),.(Type,Bin,IO,DO),summarize,new.val=sum(Value)/sum(!is.na(Value)),n=sum(!is.na(Value)))
new.data.pas<-ddply(subset(all.data,Cond==3),.(Type,Bin,IO,DO),summarize,new.val=sum(Value)/sum(!is.na(Value)),n=sum(!is.na(Value)))
new.data.pas$Type<-factor(c('Passive'))
new.data.da<-ddply(subset(all.data,Cond==2),.(Type,Bin,IO,DO),summarize,new.val=sum(Value)/sum(!is.na(Value)),n=sum(!is.na(Value)))
new.data<-as.data.frame(rbind(new.data.ad,new.data.da,new.data.pas,new.data.pasto))
all.data<-subset(joint.data,Cond!=4&Cond!=5)
all.data$Type<-factor(all.data$Type)
levels(all.data$Type)<-c('DA','AD','Passive')

load('da_stan.RData')
dad<-as.data.frame(mod)
load('new_sep.RData')
sepd<-as.data.frame(sep)

pred.data.ad<-data.frame(Year=rep(seq(650,1950),4),is.iopro=c(rep(1,1301),rep(1,1301),rep(-1,1301),rep(-1,1301)),is.dopro=c(rep(1,1301),rep(-1,1301),rep(1,1301),rep(-1,1301)),fac.iopro=c(rep(1,1301),rep(1,1301),rep(0,1301),rep(0,1301)),fac.dopro=c(rep(1,1301),rep(0,1301),rep(1,1301),rep(0,1301)))
pred.data.ad$Year<-as.numeric(as.character(pred.data.ad$Year))
pred.data.ad$is.iopro<-as.numeric(as.character(pred.data.ad$is.iopro))
pred.data.ad$is.iodo<-factor(pred.data.ad$is.iopro+pred.data.ad$is.dopro)
levels(pred.data.ad$is.iodo)<-c('0','0','1')
pred.data.ad$is.iodo<-as.numeric(as.character(pred.data.ad$is.iodo))
pred.data.ad$sYear<-(pred.data.ad$Year-mean(joint.data$Year))/sd(joint.data$Year)
pred.data.ad$Type<-factor(c('AD'))
pred.data.ad$IO<-factor(pred.data.ad$is.iopro)
pred.data.ad$DO<-factor(pred.data.ad$is.dopro)
levels(pred.data.ad$IO)<-c('IONoun','IOPronoun')
levels(pred.data.ad$DO)<-c('DONoun','DOPronoun')

Order1500 <- margin.table(table(subset(joint.data,(Type=='AD'|Type=='DA')&Year>1500&IO=='IONoun'&DO=='DONoun')$Type))
AD1500 <- margin.table(table(subset(joint.data,Type=='AD'&Year>1500&IO=='IONoun'&DO=='DONoun')$Type))

pred.data.ad$Value.da<-(1-((1-AD1500/Order1500)*pred.data.ad$is.iodo))/(1+exp(-(mean(sepd$a1)+mean(dad$b1)*pred.data.ad$sYear+mean(dad$g1)*pred.data.ad$is.iopro)))
pred.data.ad$Value.sep<-(1-((1-AD1500/Order1500)*pred.data.ad$is.iodo))/(1+exp(-(mean(sepd$a1)+mean(sepd$b1)*pred.data.ad$sYear+mean(sepd$g1)*pred.data.ad$is.iopro)))
pred.data.ad$Value.both<-(1-((1-AD1500/Order1500)*pred.data.ad$is.iodo))/(1+exp(-(mean(sepd$a1)+mean(c(dad$b1,sepd$b1))*pred.data.ad$sYear+mean(c(dad$g1,sepd$g1))*pred.data.ad$is.iopro)))

pred.data.pasto<-pred.data.ad
levels(pred.data.pasto$Type)<-c('PasTo')

pred.data.pasto$Value.da<-(1-((1-AD1500/Order1500)*pred.data.pasto$fac.iopro))/(1+exp(-(mean(sepd$a1)+mean(dad$b1)*pred.data.pasto$sYear+mean(dad$g1)*pred.data.pasto$is.iopro)))
pred.data.pasto$Value.sep<-(1-((1-AD1500/Order1500)*pred.data.pasto$fac.iopro))/(1+exp(-(mean(sepd$a1)+mean(sepd$b1)*pred.data.pasto$sYear+mean(sepd$g1)*pred.data.pasto$is.iopro)))
pred.data.pasto$Value.both<-(1-((1-AD1500/Order1500)*pred.data.pasto$fac.iopro))/(1+exp(-(mean(sepd$a1)+mean(c(dad$b1,sepd$b1))*pred.data.pasto$sYear+mean(c(dad$g1,sepd$g1))*pred.data.pasto$is.iopro)))

pred.data.pas<-pred.data.ad
levels(pred.data.pas$Type)<-c('Passive')

pred.data.pas$Value.da<-(1-(1*pred.data.pas$fac.dopro))/(1+exp(-(mean(sepd$a4)+mean(dad$b2)*pred.data.pas$sYear+mean(dad$g2)*pred.data.pas$is.iopro)))
pred.data.pas$Value.sep<-(1-(1*pred.data.pas$fac.dopro))/(1+exp(-(mean(sepd$a4)+mean(sepd$b2)*pred.data.pas$sYear+mean(sepd$g3)*pred.data.pas$is.iopro)))
pred.data.pas$Value.both<-(1-(1*pred.data.pas$fac.dopro))/(1+exp(-(mean(sepd$a4)+mean(c(dad$b2,sepd$b2))*pred.data.pas$sYear+mean(c(dad$g2,sepd$g3))*pred.data.pas$is.iopro)))

pred.data.da<-pred.data.ad
levels(pred.data.da$Type)<-c('DA')
pred.data.da$Value.da<-((1-(1*pred.data.da$fac.dopro))/(1+exp(-(mean(dad$a1)+mean(dad$b1)*pred.data.da$sYear+mean(dad$g1)*pred.data.da$is.iopro))))*(1-(mean(dad$heavy)/(1+exp(-(mean(dad$a2)+mean(dad$b2)*pred.data.da$sYear+mean(dad$g2)*pred.data.da$is.iopro)))))
pred.data.da$Value.sep<-((1-(1*pred.data.da$fac.dopro))/(1+exp(-(mean(sepd$a2)+mean(sepd$b1)*pred.data.da$sYear+mean(sepd$g2)*pred.data.da$is.iopro))))*(1-(mean(sepd$heavy)/(1+exp(-(mean(sepd$a3)+mean(sepd$b2)*pred.data.da$sYear+mean(sepd$g3)*pred.data.da$is.iopro)))))
pred.data.da$Value.both<-((1-(1*pred.data.da$fac.dopro))/(1+exp(-(mean(c(dad$a1,sepd$a2))+mean(c(sepd$b1,dad$b1))*pred.data.da$sYear+mean(c(sepd$g2,dad$g1))*pred.data.da$is.iopro))))*(1-(mean(c(sepd$heavy,dad$heavy))/(1+exp(-(mean(c(sepd$a3,dad$a2))+mean(c(sepd$b2,dad$b2))*pred.data.da$sYear+mean(c(sepd$g3,dad$g2))*pred.data.da$is.iopro)))))

pred.data<-as.data.frame(rbind(pred.data.ad,pred.data.da,pred.data.pas,pred.data.pasto))

ggplot(data=new.data,aes(Bin,new.val,colour=IO))+geom_point(aes(size=log2(n)))+geom_line(data=pred.data,aes(Year,Value.da,linetype='da'))+geom_line(data=pred.data,aes(Year,Value.sep,linetype='sep'))+geom_line(data=pred.data,aes(Year,Value.both,linetype='both'))+facet_grid(DO~Type)

DA with pro interaction
pred.data.da<-pred.data.ad
levels(pred.data.da$Type)<-c('DA')
pred.data.da$Value.da<-(((1-((1-AD1500/Order1500)*pred.data.pasto$fac.iopro))*(1-(1*pred.data.da$fac.dopro)))/(1+exp(-(mean(dad$a1)+mean(dad$b1)*pred.data.da$sYear+mean(dad$g1)*pred.data.da$is.iopro))))*(1-(mean(dad$heavy)/(1+exp(-(mean(dad$a2)+mean(dad$b2)*pred.data.da$sYear+mean(dad$g2)*pred.data.da$is.iopro)))))
pred.data.da$Value.sep<-(((1-((1-AD1500/Order1500)*pred.data.pasto$fac.iopro))*(1-(1*pred.data.da$fac.dopro)))/(1+exp(-(mean(sepd$a2)+mean(sepd$b1)*pred.data.da$sYear+mean(sepd$g2)*pred.data.da$is.iopro))))*(1-(mean(sepd$heavy)/(1+exp(-(mean(sepd$a3)+mean(sepd$b2)*pred.data.da$sYear+mean(sepd$g3)*pred.data.da$is.iopro)))))
pred.data.da$Value.both<-(((1-((1-AD1500/Order1500)*pred.data.pasto$fac.iopro))*(1-(1*pred.data.da$fac.dopro)))/(1+exp(-(mean(c(dad$a1,sepd$a2))+mean(c(sepd$b1,dad$b1))*pred.data.da$sYear+mean(c(sepd$g2,dad$g1))*pred.data.da$is.iopro))))*(1-(mean(c(sepd$heavy,dad$heavy))/(1+exp(-(mean(c(sepd$a3,dad$a2))+mean(c(sepd$b2,dad$b2))*pred.data.da$sYear+mean(c(sepd$g3,dad$g2))*pred.data.da$is.iopro)))))
